apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hgvyc7iko-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hgvyc7iko-dotnet-basic-gitops